<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG OTO SECOND Makassar</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header, footer { background-color: #111; color: #fff; padding: 1em; text-align: center; }
        nav { background: #333; padding: 1em; text-align: center; }
        nav a { color: white; margin: 0 1em; text-decoration: none; }
        main { padding: 2em; }
        .unit { background: white; margin: 1em 0; padding: 1em; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        .whatsapp-btn { display: inline-block; margin-top: 1em; padding: 10px 15px; background: green; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
<header>
    <h1>GG OTO SECOND Makassar</h1>
    <p>Mobil Bekas Berkualitas - Cash & Kredit</p>
</header>
<nav>
    <a href="#">Beranda</a>
    <a href="#">Kredit</a>
    <a href="#">Katalog Mobil</a>
    <a href="#">Testimoni</a>
    <a href="#">Kontak</a>
</nav>
<main>
    <section class="unit">
        <h2>Ford Fiesta 2012 Matic Hitam</h2>
        <p>Harga: Rp85.000.000</p>
        <p>DP: 10 Juta | Angsuran: 2 Jutaan</p>
        <a href="https://wa.me/6285883422256" class="whatsapp-btn">Tanya Sekarang via WA</a>
    </section>
    <section class="unit">
        <h2>Honda HR-V 2018 Manual</h2>
        <p>Harga: Rp202.000.000</p>
        <p>DP: 21 Juta | Angsuran: 7.593 x 35</p>
        <a href="https://wa.me/6285883422256" class="whatsapp-btn">Tanya Sekarang via WA</a>
    </section>
</main>
<footer>
    <p>© 2025 GG OTO SECOND Makassar</p>
</footer>
</body>
</html>
